{
  "name": "@hanseo0507/resume",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/hanseo0507/resume",
  "author": "HanSu Lee <i.hansu.lee@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "postinstall": "husky install",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json}\" --fix --cache",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json}\" --write"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^10.11.5",
    "gatsby": "^5.8.1",
    "gatsby-plugin-emotion": "^8.8.0",
    "gatsby-plugin-google-gtag": "^5.8.0",
    "gatsby-plugin-image": "^3.8.0",
    "gatsby-plugin-manifest": "^5.8.0",
    "gatsby-plugin-page-creator": "^5.8.0",
    "gatsby-plugin-sharp": "^5.8.1",
    "gatsby-plugin-sitemap": "^6.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "pretendard": "^1.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-plugin-tsconfig-paths": "^1.0.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "**/*.+(ts|tsx|js|jsx|json)": [
      "eslint --fix --cache",
      "prettier --write"
    ]
  }
}
